<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hospital.management.pages.components.doctor.DoctorScheduleTableController"
      spacing="0"
      VBox.vgrow="ALWAYS">

    <stylesheets>
        <URL value="@../../../css/table.css"/>
    </stylesheets>

    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="doctorNameColumn" text="Doctor"    prefWidth="160"/>
            <TableColumn fx:id="dayOfWeekColumn" text="Day"       prefWidth="120"/>
            <TableColumn fx:id="startTimeColumn" text="Start Time" prefWidth="120"/>
            <TableColumn fx:id="endTimeColumn"   text="End Time"   prefWidth="120"/>
            <TableColumn fx:id="availableColumn" text="Available"  prefWidth="100"/>
            <TableColumn fx:id="actionsColumn"   text="Actions"    prefWidth="120"/>
        </columns>
    </TableView>

    <Pagination fx:id="pagination" pageCount="1" maxPageIndicatorCount="5"/>
</VBox>
