<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hospital.management.pages.components.finance.InvoiceTableController"
      spacing="0"
      VBox.vgrow="ALWAYS">

    <stylesheets>
        <URL value="@../../../css/table.css"/>
    </stylesheets>

    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="invoiceIdColumn"     text="Invoice #"       prefWidth="100"/>
            <TableColumn fx:id="patientIdColumn"     text="Patient ID"      prefWidth="150"/>
            <TableColumn fx:id="appointmentIdColumn" text="Appointment ID"  prefWidth="150"/>
            <TableColumn fx:id="totalAmountColumn"   text="Amount ($)"      prefWidth="110"/>
            <TableColumn fx:id="paymentStatusColumn" text="Status"          prefWidth="100"/>
            <TableColumn fx:id="changeStatusColumn"  text=""               prefWidth="120"/>
            <TableColumn fx:id="issuedAtColumn"       text="Date"           prefWidth="120"/>
            <TableColumn fx:id="actionsColumn"        text="Actions"        prefWidth="90"/>
        </columns>
    </TableView>

    <Pagination fx:id="pagination" pageCount="1" maxPageIndicatorCount="5"/>
</VBox>
