<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hospital.management.pages.components.auth.UserSessionTableController"
      spacing="0"
      VBox.vgrow="ALWAYS">

    <stylesheets>
        <URL value="@../../../css/table.css"/>
    </stylesheets>

    <TableView fx:id="table" prefHeight="200" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="sessionLoginCol"  text="Login Time"  prefWidth="160"/>
            <TableColumn fx:id="sessionExpiryCol" text="Expires"     prefWidth="160"/>
            <TableColumn fx:id="sessionIpCol"     text="IP Address"  prefWidth="140"/>
            <TableColumn fx:id="sessionAgentCol"  text="User Agent"  prefWidth="250"/>
            <TableColumn fx:id="sessionActionCol" text="Action"      prefWidth="100"/>
        </columns>
    </TableView>

    <Pagination fx:id="pagination" pageCount="1" maxPageIndicatorCount="5"/>
</VBox>
