<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hospital.management.pages.components.auth.UserTableController"
      spacing="0"
      VBox.vgrow="ALWAYS">

    <stylesheets>
        <URL value="@../../../css/table.css"/>
    </stylesheets>

    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn"       text="ID"       prefWidth="80"/>
            <TableColumn fx:id="usernameColumn" text="Username" prefWidth="160"/>
            <TableColumn fx:id="emailColumn"    text="Email"    prefWidth="220"/>
            <TableColumn fx:id="statusColumn"   text="Status"   prefWidth="100"/>
            <TableColumn fx:id="actionsColumn"  text="Actions"  prefWidth="90"/>
        </columns>
    </TableView>

    <Pagination fx:id="pagination" pageCount="1" maxPageIndicatorCount="5"/>
</VBox>
