<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hospital.management.pages.components.patient.VitalSignTableController"
      spacing="0"
      VBox.vgrow="ALWAYS">

    <stylesheets>
        <URL value="@../../../css/table.css"/>
    </stylesheets>

    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="recordedAtColumn"  text="Recorded"    prefWidth="140"/>
            <TableColumn fx:id="heartRateColumn"   text="HR (bpm)"    prefWidth="90"/>
            <TableColumn fx:id="temperatureColumn" text="Temp (°C)"   prefWidth="100"/>
            <TableColumn fx:id="weightColumn"      text="Weight (kg)" prefWidth="100"/>
            <TableColumn fx:id="heightColumn"      text="Height (cm)" prefWidth="100"/>
            <TableColumn fx:id="actionsColumn"     text="Actions"     prefWidth="90"/>
        </columns>
    </TableView>

    <Pagination fx:id="pagination" pageCount="1" maxPageIndicatorCount="5"/>
</VBox>
