<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hospital.management.pages.components.UserProfileController"
      styleClass="user-profile-panel"
      spacing="12"
      alignment="TOP_CENTER">

    <stylesheets>
        <URL value="@../../../css/profile.css"/>
        <URL value="@../../../css/buttons.css"/>
    </stylesheets>

    <!-- Avatar -->
    <StackPane alignment="CENTER" prefWidth="80" prefHeight="80">
        <VBox styleClass="avatar-circle" alignment="CENTER">
            <Label fx:id="avatarInitials" text="AU" styleClass="avatar-text"/>
        </VBox>
    </StackPane>

    <Label fx:id="profileName" text="Admin User" styleClass="profile-name"/>
    <Label fx:id="profileRole" text="Administrator" styleClass="profile-role"/>
    <Label fx:id="roleBadge"   text="ADMIN"         styleClass="role-badge"/>

    <Pane styleClass="profile-separator" prefHeight="1" maxWidth="Infinity"/>

    <Button text="Edit Profile" styleClass="profile-menu-item" maxWidth="Infinity"
            onAction="#handleEditProfile"/>
    <Button text="Settings"     styleClass="profile-menu-item" maxWidth="Infinity"
            onAction="#handleSettings"/>

    <Pane styleClass="profile-separator" prefHeight="1" maxWidth="Infinity"/>

    <Button text="Logout" styleClass="profile-menu-item" maxWidth="Infinity"
            onAction="#handleLogout"/>
</VBox>