<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="hospital.management.pages.pharmacy.PrescriptionsController">

    <stylesheets>
        <URL value="@../../css/global.css"/>
        <URL value="@../../css/table.css"/>
        <URL value="@../../css/buttons.css"/>
        <URL value="@../../css/search.css"/>
        <URL value="@../../css/form.css"/>
        <URL value="@../../css/modal.css"/>
        <URL value="@../../css/alerts.css"/>
        <URL value="@../../css/spinner.css"/>
    </stylesheets>

    <BorderPane styleClass="page-root">

    <top><fx:include source="/hospital/management/frontend/components/navbar/navbar.fxml"/></top>
    <left><fx:include fx:id="sidebar" source="/hospital/management/frontend/components/sidebar/sidebar.fxml"/></left>
    <right><fx:include fx:id="rightSidebar" source="/hospital/management/frontend/components/right-sidebar/right-sidebar.fxml"/></right>

    <center>
        <ScrollPane fitToWidth="true" styleClass="scroll-pane">
            <VBox styleClass="page-content" spacing="16">

                <HBox spacing="12" alignment="CENTER_LEFT">
                    <FontIcon iconLiteral="fas-prescription" iconSize="18" styleClass="page-title-icon"/>
                    <Label text="Prescriptions" styleClass="section-title" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="importBtn" styleClass="secondary-button" contentDisplay="LEFT" text="Import">
                        <graphic><FontIcon iconLiteral="fas-file-import" iconSize="13"/></graphic>
                    </Button>
                    <Button fx:id="exportBtn" styleClass="secondary-button" contentDisplay="LEFT" text="Export">
                        <graphic><FontIcon iconLiteral="fas-file-export" iconSize="13"/></graphic>
                    </Button>
                    <Button fx:id="newPrescriptionBtn" styleClass="primary-button" contentDisplay="LEFT" text="New Prescription">
                        <graphic><FontIcon iconLiteral="fas-plus" iconSize="13"/></graphic>
                    </Button>
                    <Button fx:id="continueBtn" styleClass="continue-button"/>
                </HBox>

                <HBox spacing="12" alignment="CENTER_LEFT">
                    <HBox styleClass="search-input-box" alignment="CENTER_LEFT" spacing="6">
                        <FontIcon iconLiteral="fas-search" iconSize="13" styleClass="search-icon"/>
                        <TextField fx:id="searchField" promptText="Search by ID or appointment..."
                                   styleClass="search-field" prefWidth="280"/>
                    </HBox>
                    <DatePicker fx:id="fromDatePicker" promptText="From" prefWidth="150" styleClass="filter-date-picker"/>
                    <DatePicker fx:id="toDatePicker"   promptText="To"   prefWidth="150" styleClass="filter-date-picker"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <fx:include fx:id="sortBar" source="/hospital/management/frontend/components/sortbar/sort-bar.fxml"/>
                </HBox>

                <fx:include fx:id="prescriptionTable"
                            source="/hospital/management/frontend/components/table/prescription-table.fxml"
                            VBox.vgrow="ALWAYS"/>

            </VBox>
        </ScrollPane>
    </center>

    <bottom><fx:include source="/hospital/management/frontend/components/footer/footer.fxml"/></bottom>
    </BorderPane>

    <fx:include fx:id="formDialog" source="/hospital/management/frontend/components/formdialog/form-dialog.fxml"/>
    <fx:include fx:id="confirmModal" source="/hospital/management/frontend/components/modal/modal.fxml"/>
    <fx:include fx:id="detailView" source="/hospital/management/frontend/components/detailview/detail-view.fxml"/>

    <StackPane StackPane.alignment="BOTTOM_RIGHT" styleClass="toast-anchor" pickOnBounds="false">
        <fx:include fx:id="toast" source="/hospital/management/frontend/components/toast/toast.fxml"/>
    </StackPane>
</StackPane>
